# -*- coding: utf-8 -*-
[metadata]
name = inkydev
version = 0.0.2
author = Philip Howard
author_email = phil@pimoroni.com
description = Driver for InykDev Raspberry Pi e-ink development platform.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/inkydev-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.6
packages = inkydev
install_requires = smbus2

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
py3deps =
configtxt =
commands =
	printf "Setting up i2c and SPI..\n"
	raspi-config nonint do_spi 0
	raspi-config nonint do_i2c 0
